.experience{
    max-width: 1200px;
    padding: 40px 20px;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    gap: 100px;
}
.experience h2{
    color: #701CDA;
}
.experienceText{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    min-width: 10ch;
    color: #525252;
}
.experienceText strong{
    color: #141414;
}
.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 30px;
    border-radius: 4px;
    position: relative;
    border-left: 4px solid transparent;
    gap: 10px 20px;
}
.project:hover{
    border-left: 4px solid #701CDA;
    border-image: linear-gradient(#701CDA, #fff) 30;
}
.projectYear{
    position: absolute;
    color: #fff;
    background-color: #701CDA;
    padding: 5px 10px;
    border-radius: 4px;
    top: -15px;
    left: -4px;
    font-size: .875rem;
}
.projectName{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
    font-family: "Playfair Display", Times, serif;
}
.projectText{
    font-size: .825rem;
    line-height: 1.3;
    color: #525252;
}
.projectTechs{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 10px;
}
.projectTechs li{
    font-size: .825rem;
    line-height: 1.5;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 4px #d7d7d7;
}

@media(max-width: 800px){
    .experience{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experienceText{
        font-size: 1.25rem;
    }
}
@media(max-width: 600px){
    .experienceText{
        font-size: 1rem;
        margin-bottom: 40px;
    }
    .project{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}